[uwsgi]
# 启动程序时所使用的地址和端口，通常在本地运行flask项目，地址和端口是127.0.0.1:5000
# 不过在服务器上是通过uwsgi设置端口，通过uwsgi来启动项目，也就是说启动了uwsgi，也就启动了项目
socket = 127.0.0.1:3031
# 项目目录
chdir = /home/lwang3/www/dudubaba
home = /home/lwang3/www/dudubaba/venv
# flask程序的启动文件，通常在本地是通过运行 python manage.py runserver 来启动项目的
wsgi-file = /home/lwang3/www/dudubaba/manage.py
# 程序内启用的application变量名
callable = app
# 处理器个数
processes = 2
# 线程个数
threads = 2
# 获取uwsgi统计信息的服务地址
stats = 127.0.0.1:9191

# http=0.0.0.0:8080 
#监听端口，测试时使用

master = true
vacuum = true 
# 退出uwsgi是否清理中间文件，包含pid、sock和status文件
socket = %(chdir)/uwsgi/uwsgi.sock 
# socket文件，配置nginx时候使用
stats = %(chdir)/uwsgi/uwsgi.status 
# status文件，可以查看uwsgi的运行状态
pidfile = %(chdir)/uwsgi/uwsgi.pid 
# pid文件，通过该文件可以控制uwsgi的重启和停止
daemonize=%(chdir)/uwsgi/uwsgi.log 
# 设置后台模式，然后将日志输出到uwsgi.log。当调试时，可先注释掉此内容
